body {
    font-family: "Lora";
    line-height: 1.6;
    background-color: hsl(19, 100%, 96%);
    color:hsl(19, 16%, 15%);
}


/* -------------------header ------------------- */


header {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    position: relative; 
    background-size: cover;
    z-index: 3;

}

header h1 {
    margin: 0; 
    text-align: center; 
    font-family:"Lora", serif;
    font-size: 2.25rem ;
    font-weight: bold ;
    color:#363B48;
    text-align: center;
}

header img {
    position: absolute; 
    right: 20px;
    top: 50%; 
    transform: translateY(-50%); 
    width: 55px;
    height: 55px;
}


/* -------------------nav ------------------- */

nav {
    display: flex;
    position: sticky;
    top: 0;
    height: 50px;
    background-color:hsl(19, 100%, 96%);
    padding: 10px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
    position: relative;
    overflow: hidden;
}

nav ul li a {
    text-decoration: none;
    color: hsl(19, 16%, 15%);
    font-family: "Poppins" , sans-serif;
    font-size: 16px;
    font-size: 1.25rem;
    column-gap: 1rem;
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

nav ul li a:hover {
    color: hsl(19, 64%, 54%);;
    transform: scale(1.1);
}

nav ul li::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: hsl(19, 64%, 54%);;
    transition: width 0.3s ease-in-out;
    position: absolute;
    bottom: 0;
    left: 0;
}

nav ul li:hover::after {
    width: 100%;
}
nav ul li:first-of-type a {
    color: hsl(19, 64%, 54%);
}

/* -------------------section ------------------- */


.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 15px;
}

.intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    margin-bottom: 30px;
}

.intro-img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.intro-text {
    text-align: justify;
}

.intro-text h1 {
    color: #2C2420;
    font-family: "Lora",serif;
    font-size: 36px;
    margin-bottom: 15px;
    text-align: center;
    animation: textFade 1.5s ease-in-out;
    padding-bottom: 20px;
}



.intro-text p {
    font-family: "Poppins", sans-serif;
    color: #68544B;
    font-size: 1.1rem;
    margin-bottom: 10px;
    text-align: center;
   
}
.cibler::first-letter {
    color: hsl(19, 64%, 54%);
    font-size: xx-large;
   }
section .savoir{
    width: 50rem;
    margin: 0 auto;
}
.intro-text li{
    list-style: none;
    font-family: "Poppins", sans-serif;
    color: #68544B;
    font-size: large;
    margin-bottom: 10px;
    text-align: center;
    
}

 #evenements ul {
    font-size: larger;
    text-align: center;
  }
section .dates{
    font-weight: bold ;
}

/* ------------------ cards ------------------- */


.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.card h3 {
    color:#d56e3f;
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;
}

.card p {
    text-align: center;
    font-size: 0.95rem;

}


section a {
    color: #c4a484;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

section a:hover {
    color: #b08968;
}
section iframe {
    width: 100%;
    height: 400px;
    border: none;
    padding-bottom: 100px;
}



/* ------------footer--------------- */

.center-container{
    display: grid;
    grid-template-columns: 0.6fr 0.4fr;
    grid-gap: 150px;
    
    align-items: center;
    margin: 0 auto ;
    
}
.center-container aside{

    height: 300px;
    width: 400px;
    background-color:white;
    /* padding-bottom:20px ; */

}
.vodeo iframe{
    width: 350px;
    height: 350px;
}
.video video{
    width: 350px;
    height: 350px;

}




/* ------------footer--------------- */
footer {
    display: grid;
    grid-template-columns: 0.25fr 0.50fr 0.25fr;
    gap: 20px;
    background-color: hsl(19, 100%, 96%);
    color: hsl(19, 16%, 15%);
    text-align: center;
    padding: 15px 10px 20px;
    box-shadow: 0px -4px 10px hsl(19, 54%, 85%);
}

footer p {
    margin: 10px 0;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

footer ul li {
    margin: 0 10px;
}

footer ul li a {
    text-decoration: none;
    color:hsl(19, 16%, 15%);
    font-size: 1.2rem;
    transition: color 0.3s ease-in-out;
}

footer ul li a:hover {
    color:#d56e3f ;
    
}
footer p:first-of-type {
    color:#d56e3f ;
    font-size: 2.25em;
   font-family: "Dancing Script"    ;
}





.icons img{
    width: 35px;
    height: 35px;
    padding: 5px;
    transition: transform 0.3s ease;
    cursor: pointer;
}
.icons img:hover{
    transform: translateY(-5px);

}


footer ul+p{
    color:#958983;
    font-size: 1.1rem;
    font-style: italic;
    
}

/* -------------------media queries ------------------- */

@media (max-width:874px) {

    nav ul li a {
        font-size:smaller;
        font-weight: bold;
    }
    .intro img{
        height: 300px;
        width: 320px;

    }
    nav{
        height: 85px;
        width: 100%;
        box-shadow: none;
    }
    header img{
        display: none;
    }
    header{
        background-color: hsl(19, 16%, 15%);
        
        font-style: italic;
    }
    
    header h1{
        color: hsl(19, 100%, 96%);
        font-size:1.75rem;

    }
    footer{
        display: grid;
        grid-template-columns: 0.1fr 0.50fr 0.40fr;
        box-shadow: none;
        
    }
    footer p:first-of-type {
        color:#3fd567 ;
        font-size: 1.75rem;
       
    }
    footer ul li a {
        color:hsl(21, 15%, 74%);
        font-size: 1rem;
        
    }
    .icons img{
        width: 20px;
        height: 20px;
        padding: 5px;
    }
    

}
/* -------------------keyframes ------------------- */


@keyframes textFade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes footerSlide {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/*  */
